<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Let's Be Friends</title>
    <link rel="icon" href="/img/heart-regular.svg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"
    />
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- ex 自寫css -->
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
    <!-- ex css檔 -->
    <link href="cover.css" rel="stylesheet" />
    <!-- 引用icon -->
    <script
      src="https://kit.fontawesome.com/b846e02609.js"
      crossorigin="anonymous"
    ></script>
    <!-- heart css -->
    <style>
      #heart {
        position: relative;
        /* fix */
        top: 20vh;
        width: 250px;

        height: 90px;
        margin-top: 50px auto;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      #heart p {
        /* fixed */
        font-size: 25px;
        font-weight: bolder;
        position: absolute;
        top: 50%;
        left: 63%;
        width: 350px;
        color: white;
        font-weight: bold;
        z-index: 9999;
        /* Ensure text stays on top */
        text-shadow: 5px 5px 10px pink;
      }

      /* w52 h80*/
      /* 260 400 */
      #heart::before,
      #heart::after {
        content: "";
        position: absolute;
        top: 0;
        /* fix */
        width: 330px;
        /* fix */
        height: 480px;
        /* fix */
        border-radius: 250px 250px 0 0;
        background: black;
        box-shadow: 0px 0px 80px rgb(82, 4, 164);
      }

      #heart::before {
        left: 330px;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
      }

      #heart::after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
      }

      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(1.03);
        }

        100% {
          transform: scale(1);
        }
      }

      #heart {
        animation: heartbeat 0.5s infinite;
      }
    </style>
    <!-- projectname style -->
    <style>
      html,
      body {
        height: 100%;
        max-width: 100vw;
      }

      #projectName {
        font-size: 50px;
        font-weight: bold;
        color: rgb(252, 122, 252);
        background-color: rgb(46, 65, 77);
        border: 2px solid rgb(0, 0, 26);
        box-shadow: 0px 0px 100px lightseagreen;
        text-shadow: 3px 3px 3px blue;
        border-radius: 53px;
      }
      #mainCharacter,
      #userName {
        transform: translate(0px, 0px);
        transition: 2s;
      }
    </style>
  </head>

  <body
    id="playround"
    class="d-flex h-100 text-center flex-column"
    style="background: url(/img/lonely.jpg) no-repeat; background-size: cover"
  >
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path
          d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"
        />
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path
          d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"
        />
        <path
          d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"
        />
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path
          d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"
        />
      </symbol>
    </svg>

    <header class="pb-4 mb-4">
      <div class="d-flex justify-content-around pt-4">
        <!-- 考慮加入動畫 -->
        <div class="d-flex" id="heartMove">
          <h3 class="float-md-start" id="projectName">Let's Be Friends</h3>
        </div>

        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a
            class="nav-link fw-bold py-1 px-0 active"
            aria-current="page"
            href="./index.html"
            id="home"
            >Home</a
          >
          <a
            class="nav-link fw-bold py-1 px-0"
            href="/classroom.html"
            id="classroom"
            >Classroom</a
          >
          <a
            class="nav-link fw-bold py-1 px-0"
            href="/whosYourClassmate.html"
            id="trainingSection"
            >Training Section</a
          >
          <a
            class="nav-link fw-bold py-1 px-0"
            href="/makeWish.html"
            id="wishingWell"
            >Wishing Well</a
          >
          <a
            class="nav-link fw-bold py-1 px-0"
            href="#logInModal"
            id="logIn"
            data-bs-toggle="modal"
            >LogIn</a
          >
        </nav>
      </div>
    </header>

    <!-- 以下改掉設定，設一個三欄grid，左下小人，右上太陽或神像，中間再放原始div原始div文字 -->
    <div class="row row-cols-3 h-100" id="mainContent">
      <div
        class="col-1 justify-content-center align-content-center align-items-center"
      >
        <p
          id="userName"
          style="font-size: 50px; color: aqua; text-shadow: #5a23c8"
        ></p>
        <img
          id="mainCharacter"
          src="/img/classmates/mainCharacter.png"
          class="mt-auto"
          style="width: 350px"
        />
      </div>

      <div
        class="col-2 cover-container d-flex w-100 h-100 p-2 mx-auto flex-column"
      >
        <main class="px-3" id="heart">
          <!-- animation class -->
          <p>
            O lonely child, I see you!<br />
            It's not your fault for being so friend-less<br />You just don't
            have it, so^^<br />Worry not!<br />This caring friendship counselor
            ZIH-MIN is here to heeeeelp<br />
            xoxo
          </p>
        </main>

        <footer class="mt-auto text-white-50">
          <p>
            For more relationship problems plz contact
            <a
              href="https://github.com/Bennygoat"
              class="text-white"
              target="_blank"
              >@ZIH-MIN, YANG</a
            >.
          </p>
        </footer>
      </div>
    </div>

    <div class="modal" tabindex="-1" id="logInModal">
      <div class="modal-dialog">
        <div class="modal-content" style="background-color: rgb(255, 107, 216)">
          <div class="modal-header">
            <h5 class="modal-title">Log In</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <form>
            <div class="modal-body row" style="text-align: left">
              <p>We're still working on it! Sorry~</p>
              <input
                type="text"
                class="form-control"
                id="inputName"
                placeholder="But who are you exactly?"
              />
              <div class="modal-footer">
                <button
                  type="reset"
                  class="btn btn-light"
                  id="Bye"
                  data-bs-dismiss="modal"
                >
                  Bye
                </button>
                <button
                  type="button"
                  class="btn btn-danger"
                  id="tempLogIn"
                  data-bs-dismiss="modal"
                >
                  View as Visitor
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
